NODE_ENV=development
PORT=8083
SEARCH_CONFIG_PROTOCOL=https
SEARCH_CONFIG_SERVICE_NAME=meps-search-service-ba6653jnunjs2
SEARCH_CONFIG_SERVICE_DOMAIN=search.windows.net
SEARCH_CONFIG_SERVICE_PATH=indexes/jfkindex/docs
SEARCH_CONFIG_API_VER=2019-05-06
SEARCH_CONFIG_API_KEY=F9FDBBCF53AECD6A96FE12008714EF8C
SUGGESTION_CONFIG_PROTOCOL=https
SUGGESTION_CONFIG_SERVICE_NAME=meps-search-service-ba6653jnunjs2
SUGGESTION_CONFIG_SERVICE_DOMAIN=search.windows.net
SUGGESTION_CONFIG_SERVICE_PATH=indexes/jfkindex/docs/autocomplete
SUGGESTION_CONFIG_API_VER=2019-05-06
SUGGESTION_CONFIG_API_KEY=F9FDBBCF53AECD6A96FE12008714EF8C
FUNCTION_CONFIG_PROTOCOL=https
FUNCTION_CONFIG_SERVICE_NAME=meps-function-app-ba6653jnunjs2
FUNCTION_CONFIG_SERVICE_DOMAIN=azurewebsites.net
FUNCTION_CONFIG_SERVICE_PATH=api/facet-graph-nodes
FUNCTION_CONFIG_SERVICE_AUTH_CODE_PARAM=code=gUq/6mullBTIBvOx5qKq15NUFJ53a7LsBlfM2sHR6js3gUDIOVrc2w==

